\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Conrad 8103J, kameraIR, odbiornik 4-kana\IeC {\l }owy - dane i specyfikacja.}}{7}{table.caption.5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Por\IeC {\'o}wnanie specyfikacji dost\IeC {\k e}pnych rozwi\IeC {\k a}za\IeC {\'n}.}}{11}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Podstawowe parametry kamery HD Webcam C310}}{31}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Podstawowe parametry kamery RaspiCam}}{31}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} iteracji N = 10}}{39}{table.caption.38}
\contentsline {table}{\numberline {5.2}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} iteracji N = 100}}{40}{table.caption.39}
\contentsline {table}{\numberline {5.3}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} iteracji N = 500}}{40}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
