\contentsline {chapter}{Wydruki}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{5}{chapter.1}
\contentsline {subsection}{Internet of Things}{5}{subsection*.2}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych komercyjnych rozwi\IeC {\k a}za\IeC {\'n}}{6}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych system\IeC {\'o}w wbudowanych}{7}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Architektura systemu Linux}{10}{section.1.3}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Dystrybucje systemu Linux}{10}{section.1.4}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Konkurencyjne rozwi\IeC {\k a}zania}{12}{section.1.5}
\contentsline {section}{\numberline {1.6\relax .\kern .5em }Podsumowanie}{13}{section.1.6}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Cel i za\IeC {\l }o\IeC {\.z}enia pracy}{14}{chapter.2}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Koncepcja}{15}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Maksymalizacja szybko\IeC {\'s}ci}{15}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Inteligencja dostosowana do wymog\IeC {\'o}w monitoringu}{16}{section.3.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Modularno\IeC {\'s}\IeC {\'c} }{16}{section.3.3}
\contentsline {section}{\numberline {3.4\relax .\kern .5em }Interface u\IeC {\.z}ytkownika}{17}{section.3.4}
\contentsline {section}{\numberline {3.5\relax .\kern .5em }Funkcje systemu}{17}{section.3.5}
\contentsline {section}{\numberline {3.6\relax .\kern .5em }Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie funkcji}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1\relax .\kern .5em }Detekcja obiekt\IeC {\'o}w}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2\relax .\kern .5em } Sterowanie urz\IeC {\k a}dzeniem zewn\IeC {\k e}trznym}{22}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3\relax .\kern .5em } Logowanie zdarze\IeC {\'n} na serwerze HTTP}{22}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Realizacja}{24}{chapter.4}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Oprogramowanie}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Narz\IeC {\k e}dzia i \IeC {\'s}rodowisko pracy}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Algorytm}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Aplikacja}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Realizacja sprz\IeC {\k e}towa }{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Raspberry Pi 2 rev.B}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Modu\IeC {\l } kamery}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Obudowa urz\IeC {\k a}dzenia}{32}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Testowanie}{37}{chapter.5}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Implementacja modu\IeC {\l }u testowego}{37}{section.5.1}
\contentsline {section}{\numberline {5.2\relax .\kern .5em } Wyniki pomiar\IeC {\'o}w}{39}{section.5.2}
\contentsline {section}{\numberline {5.3\relax .\kern .5em }Uruchomienie test\IeC {\'o}w}{40}{section.5.3}
\contentsline {section}{\numberline {5.4\relax .\kern .5em }Wnioski}{41}{section.5.4}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Podsumowanie}{42}{chapter.6}
\contentsline {chapter}{Literatura}{43}{chapter*.41}
\contentsline {chapter}{\numberline {A\relax .\kern .5em }Mapowanie port\IeC {\'o}w procesora BCM2836}{44}{appendix.A}
