\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Realizacja}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Oprogramowanie}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Narz\IeC {\k e}dzia i \IeC {\'s}rodowisko pracy}{24}{subsection.4.1.1}}
\newlabel{UV4L}{{4.1}{25}{Składnia wywołania sterownika UV4L}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sk\IeC {\l }adnia wywo\IeC {\l }ania sterownika UV4L}{25}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Algorytm}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Aplikacja}{26}{subsection.4.1.3}}
\newlabel{Controller}{{4.2}{26}{Klasa Controller}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Klasa Controller.}{26}{lstlisting.4.2}}
\newlabel{Logger}{{4.3}{28}{Funkcja robocza klasy Logger}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Funkcja robocza klasy Logger.}{28}{lstlisting.4.3}}
\newlabel{Worker}{{4.4}{29}{Konstruktor klasy Worker}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Konstruktor klasy Worker.}{29}{lstlisting.4.4}}
\newlabel{WorkFun}{{4.5}{29}{Funkcja work klasy Worker}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Funkcja work klasy Worker}{29}{lstlisting.4.5}}
\citation{haydenjames}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Realizacja sprz\IeC {\k e}towa }{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Raspberry Pi 2 rev.B}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Modu\IeC {\l } kamery}{30}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Podstawowe parametry kamery HD Webcam C310}}{31}{table.caption.34}}
\newlabel{tab:compareAnalysers}{{4.1}{31}{Podstawowe parametry kamery HD Webcam C310}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Podstawowe parametry kamery RaspiCam}}{31}{table.caption.36}}
\newlabel{tab:compareAnalysers}{{4.2}{31}{Podstawowe parametry kamery RaspiCam}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Obudowa urz\IeC {\k a}dzenia}{32}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorytm g\IeC {\l }\IeC {\'o}wny aplikacji.}}{33}{figure.caption.25}}
\newlabel{fig:algorytm}{{4.1}{33}{Algorytm główny aplikacji}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram wsp\IeC {\'o}\IeC {\l }pracy obiekt\IeC {\'o}w}}{34}{figure.caption.26}}
\newlabel{fig:koooperacja}{{4.2}{34}{Diagram współpracy obiektów}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram klas roboczych}}{34}{figure.caption.28}}
\newlabel{fig:dziedziczenie}{{4.3}{34}{Diagram klas roboczych}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat dzia\IeC {\l }ania modu\IeC {\l }u detekcji obiekt\IeC {\'o}w.}}{35}{figure.caption.30}}
\newlabel{fig:detObj}{{4.4}{35}{Schemat działania modułu detekcji obiektów}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat funkcjonalny modu\IeC {\l }u RaspiCam.}}{36}{figure.caption.37}}
\newlabel{fig:detObj}{{4.5}{36}{Schemat funkcjonalny modułu RaspiCam}{figure.caption.37}{}}
\@setckpt{Chapters/Ch_implementacja}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{33}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
