\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:name}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{Internet of Things}{5}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych komercyjnych rozwi\IeC {\k a}za\IeC {\'n}}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rejestrator BCS-NVT0802}}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bcs}{{1.1}{6}{Rejestrator BCS-NVT0802}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Kamera sieciowa BCS-TIP7300IR}}{6}{figure.caption.4}}
\newlabel{fig:Chipscope}{{1.2}{6}{Kamera sieciowa BCS-TIP7300IR}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Przegl\IeC {\k a}d dost\IeC {\k e}pnych system\IeC {\'o}w wbudowanych}{7}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conrad 8103J, kameraIR, odbiornik 4-kana\IeC {\l }owy - dane i specyfikacja.}}{7}{table.caption.5}}
\newlabel{tab:compareAnalysers}{{1.1}{7}{Conrad 8103J, kameraIR, odbiornik 4-kanałowy - dane i specyfikacja}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raspberry Pi w wersji 2}}{8}{figure.caption.6}}
\newlabel{fig:Chipscope}{{1.3}{8}{Raspberry Pi w wersji 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BeagleBone Black Rev. C}}{8}{figure.caption.7}}
\newlabel{fig:Chipscope}{{1.4}{8}{BeagleBone Black Rev. C}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces OlinuXino Micro A13}}{9}{figure.caption.8}}
\newlabel{fig:Chipscope}{{1.5}{9}{OlinuXino Micro A13}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Wandboard}}{10}{figure.caption.9}}
\newlabel{fig:Chipscope}{{1.6}{10}{Wandboard}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Architektura systemu Linux}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Dystrybucje systemu Linux}{10}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Por\IeC {\'o}wnanie specyfikacji dost\IeC {\k e}pnych rozwi\IeC {\k a}za\IeC {\'n}.}}{11}{table.caption.10}}
\newlabel{tab:compareAnalysers}{{1.2}{11}{Porównanie specyfikacji dostępnych rozwiązań}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architektura systemu Linux.}}{12}{figure.caption.11}}
\newlabel{fig:sch1}{{1.7}{12}{Architektura systemu Linux}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Konkurencyjne rozwi\IeC {\k a}zania}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Windows Embedded 7}}{13}{figure.caption.12}}
\newlabel{fig:sch1}{{1.8}{13}{Windows Embedded 7}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }Podsumowanie}{13}{section.1.6}}
\@setckpt{Chapters/Ch_wstep}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
