\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Koncepcja}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Maksymalizacja szybko\IeC {\'s}ci}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Inteligencja dostosowana do wymog\IeC {\'o}w monitoringu}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Modularno\IeC {\'s}\IeC {\'c} }{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Interface u\IeC {\.z}ytkownika}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\kern .5em }Funkcje systemu}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncepcja og\IeC {\'o}lna projektu}}{18}{figure.caption.13}}
\newlabel{fig:sch2}{{3.1}{18}{Koncepcja ogólna projektu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6\relax .\kern .5em }Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie funkcji}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1\relax .\kern .5em }Detekcja obiekt\IeC {\'o}w}{18}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Cechy Haara i wykorzystanie cech Haara do detekcji twarzy.}}{19}{figure.caption.15}}
\newlabel{fig:sch2}{{3.2}{19}{Cechy Haara i wykorzystanie cech Haara do detekcji twarzy}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Obliczanie sumy warto\IeC {\'s}ci pixeli fragmentu obrazu}}{20}{figure.caption.17}}
\newlabel{fig:sch2}{{3.3}{20}{Obliczanie sumy wartości pixeli fragmentu obrazu}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kaskada klasyfikator\IeC {\'o}w dla N etap\IeC {\'o}w.}}{21}{figure.caption.20}}
\newlabel{fig:kaskada}{{3.4}{21}{Kaskada klasyfikatorów dla N etapów}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat trenowania klasyfikatora}}{22}{figure.caption.21}}
\newlabel{fig:trening}{{3.5}{22}{Schemat trenowania klasyfikatora}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2\relax .\kern .5em } Sterowanie urz\IeC {\k a}dzeniem zewn\IeC {\k e}trznym}{22}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Koncepcja sterowania urz\IeC {\k a}dzeniem zewn\IeC {\k e}trznym}}{22}{figure.caption.22}}
\newlabel{fig:sterownie}{{3.6}{22}{Koncepcja sterowania urządzeniem zewnętrznym}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3\relax .\kern .5em } Logowanie zdarze\IeC {\'n} na serwerze HTTP}{22}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Koncepcja interfejsu komunikacji z u\IeC {\.z}ytkownikiem}}{23}{figure.caption.24}}
\newlabel{fig:komunikacja}{{3.7}{23}{Koncepcja interfejsu komunikacji z użytkownikiem}{figure.caption.24}{}}
\@setckpt{Chapters/Koncepcja}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
